# kafka-pointless

./: README.md  pom.xml
src/main/java/lab/orz/pointless/kafka/: App.java
src/test/java/lab/orz/pointless/kafka/: AppTest.java
